opentoutatice-addon-portal-notifications-ecm/src/main/resources/schemas/notification.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/preferences_notification" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/preferences_notification">  

  
  <xs:element name="freq" type="xs:string"/>
  <xs:element name="espace" type="xs:string"/>
  <xs:element name="derniereNotif" type="xs:date"/>
  <xs:element name="docs" type="nxs:listDocs" />
	
  <xs:complexType name="listDocs">
        <xs:sequence>
            <xs:element name="item" type="nxs:notification_doc" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
  </xs:complexType>	
	
  <xs:complexType name="notification_doc"> 
    <xs:sequence>
      <xs:element name="action" type="xs:string"/>
      <xs:element name="derniereContribution" type="xs:date"/>  
      <xs:element name="dernierContributeur" type="xs:string"/>
      <xs:element name="webid" type="xs:string"/>
    </xs:sequence> 
  </xs:complexType>  
  
</xs:schema>
